{
  "name": "pebble-mini-golf",
  "author": "Brooman Inks",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Mini Golf",
    "shortName": "Mini Golf",
    "longName": "Pebble Mini Golf",
    "uuid": "d7e8f9a0-b1c2-4d3e-a4f5-b6c7d8e9f0a1",
    "sdkVersion": "3",
    "enableMultiJS": false,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "diorite",
      "emery",
      "flint"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": [],
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "type": "png",
          "name": "MENU_ICON",
          "file": "images/menu_icon.png"
        }
      ]
    }
  }
}
